<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Analysis</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: rgb(74, 71, 92);
        }
        .content {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            text-align: left;
        }
        h1,div {
            text-align: center;
            color: #ffff;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px 0;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        .button-like-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button-like-link:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="content">
    <h1 style="color: antiquewhite;">Technical Analysis</h1>
    <p style="background-color: rgb(108, 109, 88);border-radius: 12px;">Technical analysis is a method of evaluating securities by analyzing statistical trends gathered from trading activity, such as price movement and volume. Unlike fundamental analysis, which attempts to evaluate a security's intrinsic value based on economic data and company performance, technical analysis focuses on past market data to predict future price movements. It is widely used in forex trading due to its reliance on historical price patterns and market behavior.</p>
    
    <h2 style="color: rgb(228, 119, 119);">Key Components of Technical Analysis</h2>
    
    <h3 style="color: #007bff;">Price Charts:</h3>
    <p style="background-color: #0056b3;border-radius: 12px;">Price charts are the cornerstone of technical analysis. They provide a visual representation of how a currency pair has traded over a specific period. The most common types of charts used in technical analysis are line charts, bar charts, and candlestick charts.</p>
    <img src="image/price chart.png" width="100%" alt="Price Charts">
    
    <h3 style="color: rgb(239, 4, 4);">Support and Resistance</h3>
    <p style="background-color: rgb(51, 180, 12);border-radius: 12px;">Support and resistance levels are critical concepts in technical analysis. Support is a price level where a downtrend can be expected to pause due to a concentration of buying interest, while resistance is a price level where an uptrend can pause due to a concentration of selling interest.</p>
    <img src="image/s&p.png" width="100%" alt="Support and Resistance">
    
    <h3 style="color: #007bff;">Trend Lines:</h3>
    <p style="background-color: rgb(89, 71, 186);border-radius: 12px;">Trend lines are straight lines drawn on a price chart to connect two or more price points. They help identify the direction of the market and potential support and resistance levels.</p>
    <img src="image/Trend Lines.png" width="100%" alt="Trend Lines">
    
    <h3 style="color: rgb(102, 255, 0);">Moving Averages:</h3>
    <p style="background-color: rgb(51, 179, 55);border-radius: 12px;">Moving averages smooth out price data to create a trend-following indicator. The two main types are the simple moving average (SMA) and the exponential moving average (EMA). The SMA calculates the average of a selected range of prices, while the EMA gives more weight to recent prices.</p>
    <img src="image/Moving Averages.png" width="100%" alt="Moving Averages">
    
    
    <h2>Popular Technical Analysis Tools</h2>
    
    
    <h3 style="color: rgb(255, 11, 11);">Fibonacci Retracement:</h3>
    <p style="background-color: cadetblue;border-radius: 12px;">Fibonacci retracement levels are horizontal lines that indicate where support and resistance are likely to occur. They are based on the Fibonacci sequence and are used to predict potential reversal levels.</p>
    <img src="image/Fibonacci Retracement.png" alt="Fibonacci Retracement">
    
    <h3 style="color: rgb(35, 65, 232);">Bollinger Bands:</h3>
    <p style="background-color: #28496c;border-radius: 12px;">Bollinger Bands consist of a middle band (SMA) and two outer bands (standard deviations away from the SMA). They help identify periods of high and low volatility and potential overbought or oversold conditions.</p>
    <img src="image/Bollinger Bands.png" alt="Bollinger Bands">
    
    <h3 style="color: rgb(124, 234, 73);">Relative Strength Index (RSI)</h3>
    <p style="background-color: rgb(60, 179, 24);border-radius: 12px;">The RSI is a momentum oscillator that measures the speed and change of price movements. It ranges from 0 to 100 and helps identify overbought or oversold conditions.</p>
    <img src="image/Relative Strength Index (RSI).png" alt="RSI">
    
    <h3 style="color: #2cc1b2;">Moving Average Convergence Divergence (MACD)</h3>
    <p style="background-color: #2cc1b2;border-radius: 12px;">The MACD is a trend-following momentum indicator that shows the relationship between two moving averages of a currency pair’s price. It helps identify potential buy and sell signals.</p>
    <img src="image/Moving Average Convergence Divergence (MACD).png" alt="MACD">
    
  
    <h2 style="color: antiquewhite;">Conclusion</h2>
    <p style="background-color: rgb(200, 152, 90);border-radius: 12px;">Technical analysis is an essential tool for forex traders, providing insights into market trends, price patterns, and potential trading opportunities. By mastering the key components of technical analysis, such as price charts, support and resistance, trend lines, and indicators, traders can develop effective trading strategies and make informed decisions. While technical analysis requires practice and experience, it offers a systematic approach to understanding market behavior and identifying profitable trades.</p>
    <style>
    
        .button-85 {
          padding: 0.6em 2em;
         
            display: inline-block;
          border: none;
          outline: none;
          color: rgb(255, 255, 255);
          background: #111;
          cursor: pointer;
          position: relative;
          z-index: 0;
          border-radius: 10px;
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
          margin-left: 4px;
      
          text-decoration: none;
        
          
        }
        
        .button-85:before {
          content: "";
          background: linear-gradient(
            45deg,
            #ff0000,
            #ff7300,
            #fffb00,
            #48ff00,
            #00ffd5,
            #002bff,
            #7a00ff,
            #ff00c8,
            #ff0000
          );
          position: absolute;
          top: -2px;
          left: -2px;
          background-size: 400%;
          z-index: -1;
          filter: blur(5px);
          -webkit-filter: blur(5px);
          width: calc(100% + 4px);
          height: calc(100% + 4px);
          animation: glowing-button-85 20s linear infinite;
          transition: opacity 0.3s ease-in-out;
          border-radius: 10px;
        }
        
        @keyframes glowing-button-85 {
          0% {
            background-position: 0 0;
          }
          50% {
            background-position: 400% 0;
          }
          100% {
            background-position: 0 0;
          }
        }
        
        .button-85:after {
          z-index: -1;
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          background: #222;
          left: 0;
          top: 0;
          border-radius: 10px;
        }
        </style>
    <div class="btn">
        <a href="https://youneskouda.github.io/trad_strat/" class="button-85" role="button">Go to the next Topic</a>
    </div>
    <div class="button-container">
        <a href="https://youneskouda.github.io/school/" class="button-85" role="button">Back to school</a>
    </div>
</div>

</body>
</html>
